buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'phonebook'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

test {
    dependsOn 'cleanTest'
    useJUnit {
        includeCategories 'com.lessons.db.phonebook.tests.categories.Unit'
    }
}

task integrationTest(type: Test) {
    useJUnit {
        includeCategories 'com.lessons.db.phonebook.tests.categories.Integration'
    }
}

tasks.withType(Test) {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}